{
	"schemaVersion": 1,
	"id": "tsrheang_xray",
	"version": "${version}",
	"name": "xray",
	"description": "Configurable Xraying client that fits into Masa",
	"authors": [
		"Tsrheang Drin"
	],
	"contact": {
		"sources": "https://github.com/gheescoo/tsrh_xray"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/xray/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"tsrh.xraying.client.Xray"
		]
	},
	"mixins": [
		{
			"config": "xray.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"malilib": ">=0.27.9"
	},
	"suggests": {
		"fabric-api": ">=0.141.3"
	}
}